.about-heading {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

#about {
  margin-top: 5rem;
  background-color: #feffff;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.content-heading {
  margin: 40px 0;
}

.content {
  max-width: 70%;
  text-align: center;
  margin-bottom: 2rem;
}

.awesome-support {
  min-width: 60%;
  text-align: center;
  background-color: #feffff;
  position: relative;
  margin-bottom: 5rem;
  padding: 0.7rem 2rem;
}

.awesome-support::before {
  content: "";
  position: absolute;
  background-color: #f2c351;
  height: 40px;
  width: 5px;
  left: 0px;
  top: 0px;
}

.about-section {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle span {
  z-index: 10;
  font-size: 1.4rem;
  color: #646060;
}

.circle::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 5%;
  background-color: #fff;
  width: 90%;
  height: 90%;
  border-radius: 50%;
}

.test-circle span {
  position: absolute;
  z-index: 10;
}

.service {
  margin: 3rem 0;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 1020px) {
  .circle {
    height: 150px;
    width: 150px;
  }
}

@media screen and (max-width: 820px) {
  .about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .circle {
    height: 200px;
    width: 200px;
  }
}

@media screen and (max-width: 540px) {
  .about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .circle {
    height: 130px;
    width: 130px;
  }
  .awesome-support {
    line-height: 1.4rem;
  }
  .content {
    max-width: 80%;
    line-height: 1.3rem;
  }
}
